# Galaxy.Teams

./: .gitignore  Galaxy.Teams.sln  README.md
Galaxy.Teams.Core/: Galaxy.Teams.Core.csproj
Galaxy.Teams.Core.Tests/: Galaxy.Teams.Core.Tests.csproj  UnitTest1.cs
Galaxy.Teams.Core/Enums/: CaptainStatus.cs  RobotStatus.cs  ShuttleStatus.cs  TeamStatus.cs
Galaxy.Teams.Core/Helpers/: StringExtensions.cs  UpdateObjectByReflection.cs
Galaxy.Teams.Core/Intefaces/: ICaptainService.cs  IRepository.cs  IService.cs  IUserGrpcService.cs
Galaxy.Teams.Core/Models/: ActionError.cs  ActionResponse.cs  Captain.cs  Entity.cs  Robot.cs  Shuttle.cs  Team.cs
Galaxy.Teams.Core/Services/: CaptainService.cs  RobotService.cs  ShuttleService.cs  TeamService.cs
Galaxy.Teams.Infrastructure/: BaseRepository.cs  Galaxy.Teams.Infrastructure.csproj  TeamDbContext.cs
Galaxy.Teams.Infrastructure.Tests/: Galaxy.Teams.Infrastructure.Tests.csproj  UnitTest1.cs
Galaxy.Teams.Infrastructure/Grpc/Protos/: greet.proto
Galaxy.Teams.Presentation/: Galaxy.Teams.Presentation.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Galaxy.Teams.Presentation/Controllers/: WeatherForecastController.cs
Galaxy.Teams.Presentation/Helpers/: ActionResponseExtensions.cs  RobotExtensions.cs  ShuttleExtensions.cs  TeamExtensions.cs
Galaxy.Teams.Presentation/Ioc/: AssemblyExtensions.cs  RegisterDatabase.cs  RegisterRepositories.cs  RegisterServices.cs  TypeExtensions.cs
Galaxy.Teams.Presentation/Middleware/: ExceptionMiddlewareExtensions.cs
Galaxy.Teams.Presentation/Migrations/: 20191210082840_Initial.Designer.cs  20191210082840_Initial.cs  20191215192105_UpdateTables.Designer.cs  20191215192105_UpdateTables.cs  20191221060456_AddCreatedAndUpdateAt.Designer.cs  20191221060456_AddCreatedAndUpdateAt.cs  20191221115352_UpdateRobot.Designer.cs  20191221115352_UpdateRobot.cs  20191221122939_UpdateShuttle.Designer.cs  20191221122939_UpdateShuttle.cs  20191221161043_updateTeam.Designer.cs  20191221161043_updateTeam.cs  TeamDbContextModelSnapshot.cs
Galaxy.Teams.Presentation/Properties/: launchSettings.json
Galaxy.Teams.Presentation/Protos/: captain.proto  commonModels.proto  robot.proto  shuttle.proto  team.proto  user.proto
Galaxy.Teams.Presentation/Services/: CaptainService.cs  RobotService.cs  ShuttleService.cs  TeamService.cs
Galaxy.Teams.Presentation/Services/Users/: UserService.cs
