<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>
 <ItemGroup>
   <Protobuf Include="Protos\captain.proto" GrpcServices="Server" />
   <Protobuf Include="Protos\robot.proto" GrpcServices="Server" />
   <Protobuf Include="Protos\shuttle.proto" GrpcServices="Server" />
   <Protobuf Include="Protos\team.proto" GrpcServices="Server" />
   <Protobuf Include="Protos\commonModels.proto" GrpcServices="Server" />
   <Protobuf Include="Protos\user.proto">
     <GrpcServices>Client</GrpcServices>
     <Access>Public</Access>
     <ProtoCompile>True</ProtoCompile>
     <ProtoRoot></ProtoRoot>
     <CompileOutputs>True</CompileOutputs>
     <OutputDir>obj\Debug\netcoreapp3.0\</OutputDir>
     <Generator>MSBuild:Compile</Generator>
   </Protobuf>
 </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\Galaxy.Teams.Core\Galaxy.Teams.Core.csproj" />
   <ProjectReference Include="..\Galaxy.Teams.Infrastructure\Galaxy.Teams.Infrastructure.csproj" />
 </ItemGroup>
</Project>
